////////////////////////////////////////////////////////////////////////////////

!Trigger Group (open): Activate at 'Feeding' stage
  -engageTrigger (run external logic)

{
  if(state.current == state("Feeding"))
  {
    engageEntireTrigger();
  }
}

////////////////////////////////////////////////////////////////////////////////

Feeding:
  -bolt beginning to close (animation + sound)
  -transitionRoundFromMagToBolt (transfer of object)

{
  animation* boltAnimation = BoltPos<animation>(boltPosFeeding);

  playAnimation(boltAnimation);
  playSound(BoltPos<sound>(boltPosFeeding));

  BindEvent(boltAnimation, END, transitionRoundFromMagToBolt);

  SetState.next();
}

////////////////////////////////////////////////////////////////////////////////

Chambering:
  -bolt finsihing to close (animation + sound)
  -transitionRoundFromBoltToChamber (transfer of object)

{
  animation* boltAnimation = BoltPos<animation>(boltPosChambering);

  playAnimation(boltAnimation);
  playSound(BoltPos<sound>(boltPosChambering));

  BindEvent(boltAnimation, END, transitionRoundFromBoltToChamber);

  SetState.next();
}

////////////////////////////////////////////////////////////////////////////////

*Locking:
  -*ensuring bolt is closed (logic check)
  -locking bolt (animation + sound)

{
  if(bolt.distanceFromClosed < distanceForLocking)
  {

  playAnimation(BoltPos<animation>(boltPosLocking));
  playSound(BoltPos<sound>(boltPosLocking));

    SetState.next();
  }
}

////////////////////////////////////////////////////////////////////////////////

!Trigger Group (close): Activate at 'Firing' stage
  -engageTrigger (run external logic)

{
  if(state.current == state("Firing"))
  {
    engageEntireTrigger();
  }
}

////////////////////////////////////////////////////////////////////////////////

Firing:
  -*engage hammer (animation + sound)
  -activateRoundInChamber (activate external system)
  -if successful: continue (return true)
  -else: don't continue (return false)

{
  playAnimation(HammerPos<animation>(hammerPosEngaged));
  playSound(HammerPos<sound>(hammerPosEngaged));

  if(activateRoundInChamber())
  {
    SetState.next(); //SetState("Firing", AFTER);
  }
}

////////////////////////////////////////////////////////////////////////////////

*Unlocking
  -unlocking bolt (animation + sound)

{
  playAnimation(BoltPos<animation>(boltPosChambering));
  playSound(BoltPos<sound>(boltPosChambering));

  SetState.next();
}

////////////////////////////////////////////////////////////////////////////////

Extracting:
  -transitionRound(Remains)FromChamberToBolt (transfer of object)

{
  animation* boltAnimation = BoltPos<animation>(boltPosExtracting);

  playAnimation(boltAnimation);
  playSound(BoltPos<sound>(boltPosExtracting));

  BindEvent(boltAnimation, END, transitionRoundFromChamberToBolt);

  SetState.next();
}

////////////////////////////////////////////////////////////////////////////////

Ejecting:
  -ejectRoundFromBolt (sound + particle effects + spawning object)

{
  playSound(firearm.ejectionSound);
  spawnParticleEffect(round.ejectionParticleEffects);
  spawnObject(bolt.Round);
  bolt.Round = NULL;

  SetState.next();
}

////////////////////////////////////////////////////////////////////////////////

*Cocking
  -ready hammer (animation + sound)

{
  playAnimation(HammerPos<animation>(hammerPosFullCock));
  playSound(HammerPos<sound>(hammerPosFullCock));

  SetState.next();
}

////////////////////////////////////////////////////////////////////////////////

*optional; cases where state maybe unnecessary for the core functionality of the system

FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

void engageEntireTrigger()
{
  setTriggerEngagement(0.0f);
}

//param a: value between 0.0f and 1.0f
//          1.0f being full RELEASE
//          0.0f being full PULL
void setTrigger(float a)
{
#ifdef DEBUG
  if(a > 1.0f || a < 0.0f)
  {
    debug.log();
    return;
  }
#endif

  std::vector<struct triggerStage>::const_iterator it = ti.begin();

  while(it != ti.end())
  {
      //TODO: Work out logic in notebook
    if(a >= it->triggerPos)
    {
      break;
    }

    ++it;
  }

  if(it != ti.end())
  {
    it->activateStage();
  }
}

struct trigger
{
  enum
  {
    PULL    = 0,
    RELEASE = 1
  }

    //sorted array using 'triggerPos' as key in 
  std::vector<struct triggerStage>ti[];
};

struct triggerStage
{
  virtual void activateStage() = 0;
  float triggerPos; //value from 0.0f to 1.0f for this stage to be activated
};
